BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAA6PkQEAAAAAO3UReh9U4l6GvPaVbnmKwl9LHRk%3Dis8UIAOwwJUc3YzxJktPBBULQFGLj8Qps3fo6trK5cFAlUQfrj"
MONGO_DB_USERNAME = "bash95"
MONGO_DB_PASSWORD = "bash9510"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "sneakerPrices"